<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Para_Stt' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='covid19inVN' inline='true' name='federated.1b374ho07s092h14ob7qr0olo7zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19inVN' name='textscan.0cp1nmj16qgwcl18h1yly0pvewkb'>
            <connection class='textscan' directory='D:/LEARNING/CLC2/Year 3/Term 3/Data Visualization/Project' filename='covid19inVN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cp1nmj16qgwcl18h1yly0pvewkb' name='covid19inVN.csv' table='[covid19inVN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[covid19inVN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[covid19inVN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[covid19inVN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[covid19inVN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[covid19inVN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6.3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID] )' />
      </column>
      <column caption='N_Nationality' datatype='string' name='[Calculation_844987907387191301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Nationality] == &apos;Việt Nam&apos; THEN &apos;Trong nước&apos; &#13;&#10;ELSE &apos;Nước ngoài&apos; END' />
      </column>
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19inVN.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19inVN.csv_73F13A4651B144019B39E9C00EC0F3C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_844987907387191301]' derivation='None' name='[none:Calculation_844987907387191301:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[pcdf:usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[pcrk:usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[pcto:usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age_hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histogram of age of patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6.3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[cnt:Age:qk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b374ho07s092h14ob7qr0olo7zd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_mc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Motion chart of age of covid patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nat_Prov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nationality of patients in each province/city in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column caption='N_Nationality' datatype='string' name='[Calculation_844987907387191301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Nationality] == &apos;Việt Nam&apos; THEN &apos;Trong nước&apos; &#13;&#10;ELSE &apos;Nước ngoài&apos; END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_844987907387191301]' derivation='None' name='[none:Calculation_844987907387191301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]' direction='DESC' using='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Calculation_844987907387191301:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nat_don'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of nationality of Covid patient in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Stt' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column caption='N_Nationality' datatype='string' name='[Calculation_844987907387191301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Nationality] == &apos;Việt Nam&apos; THEN &apos;Trong nước&apos; &#13;&#10;ELSE &apos;Nước ngoài&apos; END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987907387191301]' derivation='None' name='[none:Calculation_844987907387191301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[pcto:usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Calculation_844987907387191301:nk]' />
              <wedge-size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[pcto:usr:Calculation_844987907341656067:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] + [Parameters].[Parameter 1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of nationality of covid patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stt_Nat_DN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Status of Covid19 in Danang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Đà Nẵng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stt_TotCases_VN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of Covid patients in each province/city in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b374ho07s092h14ob7qr0olo7zd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]' />
              <geometry column='[federated.1b374ho07s092h14ob7qr0olo7zd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b374ho07s092h14ob7qr0olo7zd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
              <size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[ctd:ID:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[Latitude (generated)]</rows>
        <cols>([federated.1b374ho07s092h14ob7qr0olo7zd].[Longitude (generated)] + [federated.1b374ho07s092h14ob7qr0olo7zd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Stt_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar chart about status of covid patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]</rows>
        <cols>[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stt_don'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of status of Covid patient in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Stt' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[pcto:usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
              <wedge-size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[pcto:usr:Calculation_844987907341656067:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <lod column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] + [Parameters].[Parameter 1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stt_pb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Packaged bubbles of status of patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stt_tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemaps of status of covid patients in Vietnam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19inVN' name='federated.1b374ho07s092h14ob7qr0olo7zd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b374ho07s092h14ob7qr0olo7zd'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_844987907341656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID] )' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987907341656067]' derivation='User' name='[usr:Calculation_844987907341656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <color column='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' />
              <text column='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DBofAge'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age_mc' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Age_hist' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='9' name='Age_hist' pane-specification-id='0' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBofNat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Nationality' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBofStatus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Stt_pb' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Stt_tree' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Stt_don' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Stt_bar' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Stt_pb' pane-specification-id='0' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Stt_tree' pane-specification-id='0' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[usr:Calculation_844987907341656067:qk]' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBofSttinDN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Stt_Nat_DN' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Stt_Nat_DN' pane-specification-id='0' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Nationality:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Stt_TotCases_VN' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='36875' id='12' name='Stt_don' w='20600' x='800' y='1000'>
              </zone>
              <zone h='36750' id='13' name='Nat_Prov' w='41200' x='800' y='37875'>
              </zone>
              <zone h='36875' id='15' name='Nat_don' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='24375' id='16' name='Age_mc' w='41200' x='800' y='74625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='10' name='Stt_TotCases_VN' pane-specification-id='2' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Status:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='11' name='Stt_TotCases_VN' pane-specification-id='2' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[ctd:ID:qk]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='14' name='Nat_Prov' pane-specification-id='0' param='[federated.1b374ho07s092h14ob7qr0olo7zd].[none:Calculation_844987907387191301:nk]' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
